{
  "name": "tuum/view",
  "description": "adapters for various view template components.",
  "license": "MIT",
  "authors": [
    {
      "name": "Asao",
      "email": "kamei@workspot.jp"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "tuum/locator": "0.*"
  },
  "repositories": [
  ],
  "autoload": {
    "psr-4": {
      "Tuum\\View\\": "src/"
    }
  }
}
